server.port=9001

eureka.client.serviceUrl.defaultZone=http://prod-server-01:8761/eureka/,http://prod-server-02:8761/eureka/,http://prod-server-03:8761/eureka/
eureka.client.serviceUrl.healthcheck.enabled=true

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2





